{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Jest Tests",
        "type": "node",
        "request": "launch",
        "cwd":"${workspaceFolder}/js",
        "runtimeArgs": [
          "--inspect-brk",
          "${workspaceFolder}/js/node_modules/jest/bin/jest.js",
          "--runInBand",
          "--detectOpenHandles",
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
  }
